{

  "description": "Hide adds that user don't want to view anymore",
  "manifest_version": 2,
  "name": "monBonCoin",
  "version": "1.0",
  "homepage_url": "https://github.com/fdaligand/monBonCoin",
  "icons": {
    "48": "icons/lbc_48.png"
  },

  "applications": {
    "gecko": {
      "id": "monboncoin@mozilla.org",
      "strict_min_version": "45.0"
    }
  },

  "background": {
    "scripts": ["mbc.js"]
  },

  "browser_action": {
    "default_icon": "icons/mbc_icon.svg"
  }

}